<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="l(#x0UQtVmf.Ahl/HxTR">Player</variable><variable type="KIND_SpriteKind" id=",MWsEuhvE^?,8HD(3]_.">Projectile</variable><variable type="KIND_SpriteKind" id="_U.a)PSGu2f[9e4?lM,K">Food</variable><variable type="KIND_SpriteKind" id="+|meiU[9t3jep.4Wc;/u">Enemy</variable><variable type="KIND_SpriteKind" id="~9yV|+)%;Ti~99pSmu?$">StatusBar</variable><variable id="YJ)F4Q2YhAtQGQ*MyD}+">mySprite</variable><variable id="vfM8NFksF8D96pg0YY7S">The-knight</variable><variable id="cJh[R8Dp)v:r*((nIIuI">Tall-grasss</variable><variable id="usNe*mb=lM[nif(9K|V;">otherSprite</variable><variable id="n:g{X(IyrZ*yw3i?aoaG">canAttack</variable><variable id="9*iAR2=Owx+59WoW_62W">statusbar</variable><variable type="KIND_StatusBarKind" id="aYtwrFd$p-v7VHu~YtdR">Health</variable><variable type="KIND_StatusBarKind" id="tQ=L.(2)h5ihB,N?Plq%">Energy</variable><variable type="KIND_StatusBarKind" id="56!CH(}7Dgz0g[q6FiRX">Magic</variable><variable type="KIND_StatusBarKind" id="O9B6@$7)({suGvJPuEBO">EnemyHealth</variable></variables><block type="forever" id="ApWF^wTIoHLQ@T3cddjH" x="307" y="-273"></block><block type="spritesetvel" id="3eJeAE[Pa[``#{_BL!eN" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="499" y="-272"><value name="sprite"><block type="variables_get" id="uoV!.CMagW`f[kA!spGa" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="vfM8NFksF8D96pg0YY7S">The-knight</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?c*|h_VoAr/C6mv6CwFe" disabled-reasons="MANUALLY_DISABLED"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="C.SX1QlnYR.JXAsn2HSO" disabled-reasons="MANUALLY_DISABLED"><field name="speed">100</field></shadow></value></block><block type="pxt-on-start" id="^h^8Ip6TKY^_UgDbgdcd" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="=inp}EbcT[6oOs`yJ4,{"><field name="VAR" id="9*iAR2=Owx+59WoW_62W">statusbar</field><value name="VALUE"><shadow type="math_number" id=";k(06DRf|ir)L(0tO5f$"><field name="NUM">0</field></shadow><block type="statusbars_create" id="`tXb16gwb3}L_8,m|36e"><value name="width"><shadow type="math_number" id="XyuSS%mubE#V*aZ]nlYq"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="epNbNErx+Rl`hx]jvUKp"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="q=4Fc@-?wwGF$)8!Zc_B"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="q%^N7ZU5}vhl4heQHrbx"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="}XK@UQ~[/qZhPTPLm;ls"><field name="VAR" id="9*iAR2=Owx+59WoW_62W">statusbar</field></block></value><value name="value"><shadow type="math_number" id="yhz|7SQ?guse|)uw04m@"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="^F=-^:3*Y%K6d(Qs`]~j"><field name="VAR" id="vfM8NFksF8D96pg0YY7S">The-knight</field><value name="VALUE"><shadow type="math_number" id="(]D_[uC/|]~^s_oFNEtT"><field name="NUM">0</field></shadow><block type="spritescreate" id="2`NQfrvqO.vVMYY),:}J"><value name="img"><shadow type="screen_image_picker" id="$G6?i;%B4D=$I4si*3P~"><field name="img">img`
.......ff....ff...
......f8f....f1f..
.....f8f......f1f.
.....f81f....f11f.
.....f8f......f1f.
.....f8f......f1f.
.....f81f....f11f.
......f81ffff11f..
.....f8f11111111f.
....f881111111111f
....f881111111111f
....f881111111111f
....f88111f11111ff
....f8811fff111fff
....f8811fff111fff
....f88111f11111ff
.....f8811111111f.
....fbf81111111f..
.....fcffffffff...
......fbbff3f3f...
......fbf23fff3f..
.......f2ff3f3ff..
.......ff23ff3ff..
......f22773ff3f..
......fff33ffff...
.....f233ffffff...
.....ffffff.ff....
..........f.f.....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p*Z)DTK2?PMjK1a{7x*|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="vR`@6gFHco|$d^jo`3v6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id=".bYZw#WX{PU1D1f]OuZS"><field name="VAR" id="9*iAR2=Owx+59WoW_62W">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="Mk4;Rv#]zL^`|j[!DN;/"><field name="VAR" id="vfM8NFksF8D96pg0YY7S">The-knight</field></block></value><value name="padding"><shadow type="math_number" id="Q%k-Fqsk1=Qyv#Jqec3)"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="HHvxZI9M8%QA-#qHYTN("><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="H)`o8V5Wxv4]-rLN}MzT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="qHJl|Ub`WxCd8+l-NuBI"><field name="VAR" id="vfM8NFksF8D96pg0YY7S">The-knight</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="F{{}b5^3?.bt*caj):Xs"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|Dv%*+wuDok:Fuc3iQD+"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="dO[ahnmiC=.j/$qiT$QH"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="8PtK|b-@Nt.8bMvS*Y`w"><field name="VAR" id="vfM8NFksF8D96pg0YY7S">The-knight</field></block></value><value name="value"><shadow type="math_number" id="Me_1D41hKsKz%M*Gd]|D"><field name="NUM">300</field></shadow></value><next><block type="gamesetbackgroundimage" id="gij`f0UZrfo/oJ+#Ca/m"><value name="img"><shadow type="background_image_picker" id="Vu3wIXelK{qL2!kJPp/;"><field name="img">img`
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333322222222333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333322222223333333222333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333222222222222222233333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333322222222222222222222222233333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333222222222222222222222222222222333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333322222222222222222222222222222222223333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333222222222222222222222222222222222222233333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333332222222222222222222222222222222222222222333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333222222222222222222222222222222222222222222233333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333332222222222222222222222222222222222222222222223333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333322222222222222222222222222222222222222222222222333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333332222222222222222222222222222222222222222222222222233333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333322222222222222222222222222222222222222222222222222233333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333222222222222222222222222222222222222222222222222222223333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333332222222222222222222222222222222222222222222222222222222333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333322222222222222222222222222222222222222222222222222222222333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333222222222222222222222222222222222222222222222222222222222233333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333332222222222222222222222222222222222222222222222222222222222233333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333332222222222222222222222222222222222222222222222222222222222223333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333322222222222222222222222222222222222222222222222222222222222223333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333322222222222222222222222222222222222222222222222222222222222223333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333222222222222222222222222222222222222222222222222222222222222223333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333332222222222222222222222222222222222222222222222222222222222222223333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333332222222222222222222222222222222222222222222222222222222222222233333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333322222222222222222222222222222222222222222222222222222222222222233333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333322222222222222222222222222222222222222222222222222222222222222233333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333322222222222222222222222222222222222222222222222222222222222222233333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333322222222222222222222222222222222222222222222222222222222222222233333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333322222222222222222222222222222222222222222222222222222222222222333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333322222222222222222222222222222222222222222222222222222222222222333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333322222222222222222222222222222222222222222222222222222222222223333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333322222222222222222222222222222222222222222222222222222222222223333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333322222222222222222222222222222222222222222222222222222222222233333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333332222222222222222222222222222222222222222222222222222222222233333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333332222222222222222222222222222222222222222222222222222222222333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333332222222222222222222222222222222222222222222222222222222223333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333332222222222222222222222222222222222222222222222222222222223333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333222222222222222222222222222222222222222222222222222222233333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333222222222222222222222222222222222222222222222222222222233333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333222222222222222222222222222222222222222222222222222222333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333222222222222222222222222222222222222222222222222222222333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333322222222222222222222222222222222222222222222222222223333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333322222222222222222222222222222222222222222222222222233333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333332222222222222222222222222222222222222222222222222333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333222222222222222222222222222222222222222222222222333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333222222222222222222222222222222222222222222222223333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333322222222222222222222222222222222222222222222233333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333332222222222222222222222222222222222222222222333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333222222222222222222222222222222222222222233333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333322222222222222222222222222222222222222333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333222222222222222222222222222222222223333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333322222222222222222222222222222222333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333322222222222222222222222222223333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333222222222222222222222222333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333332222222222222222222333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333322222222222333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="set_current_tilemap" id="Vk]x2O`cHw[wZiU1S52t"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="j[qkvE$dZB93eG(b4bMS"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="WkY;L_Y9W6oovlbgd;Q7"><value name="sprite"><block type="variables_get" id="3344|Q_A;Bm:OgkztA6S"><field name="VAR" id="vfM8NFksF8D96pg0YY7S">The-knight</field></block></value><next><block type="variables_set" id="{I@8@8MVQ551Q.oz@WAY"><field name="VAR" id="cJh[R8Dp)v:r*((nIIuI">Tall-grasss</field><value name="VALUE"><shadow type="math_number" id="$cN5b)-xC5VJt*P4W/uD"><field name="NUM">0</field></shadow><block type="spritescreate" id="4!wz3|W7vl{8QD`TYJ7|"><value name="img"><shadow type="screen_image_picker" id="+bgC$dj5_:n)3jn|gyPr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . d d . . . . 
. . . . d . . . . . d . . . d d 
. . . . d d . . . d . . . d d . 
d . . d . d d . . d . . . d . . 
. d . d d . d d . d . . d . . . 
. d d . d . . d . d . . d . . . 
. . d . d . . d . d . d d . . . 
. . d d d . . d . d . d . . . d 
. . . d d . . d . d . d . . d d 
. . . d d . . d . d . d . . d . 
. . . d . d . d . d . d . . d . 
. . . d . d . d . d . d . . d . 
. . . d . d . d . d . d . . d . 
. . . d . d . d . d . d . d . . 
. . . d . d . d . d . d . d . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+F.4!_e$$iGfJ[RlKQ!*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="M!!rYXkG0T1RMY/l-Zt+"><value name="sprite"><block type="variables_get" id="1Ydb):OkPK87LVTv~((y"><field name="VAR" id="cJh[R8Dp)v:r*((nIIuI">Tall-grasss</field></block></value><value name="x"><shadow type="positionPicker" id="Jp^-5.|U9joQ`{Yc|9B/"><field name="index">39</field></shadow></value><value name="y"><shadow type="positionPicker" id="kCXZRPFzO68IRL:sl7^F"><field name="index">215</field></shadow></value><next><block type="arcade_character_loop_frames" id="[yZ]{;KD}!Q!2*I~R4v5"><value name="sprite"><block type="variables_get" id="F~CX,o*?IOo{eob/g^dr"><field name="VAR" id="vfM8NFksF8D96pg0YY7S">The-knight</field></block></value><value name="frames"><shadow type="animation_editor" id="G84Hjd;WF6mE}M+^|i}M"><field name="frames">[img`
........................................
........................................
................ff....ff................
...............f8f....f1f...............
..............f8f......f1f..............
..............f81f....f11f..............
..............f8f......f1f..............
..............f8f......f1f..............
..............f81f....f11f..............
...............f81ffff11f...............
..............f8f11111111f..............
.............f881111111111f.............
.............f881111111111f.............
.............f881111111111f.............
.............f88111f11111ff.............
.............f8811fff111fff.............
.............f8811fff111fff.............
.............f88111f11111ff.............
..............f8811111111f..............
.............fbf81111111f...............
..............fcffffffff................
...............fbbff3f3f................
...............fbf23fff3f...............
................f2ff3f3ff...............
................ff23ff3ff...............
...............f22773ff3f...............
...............fff33ffff................
..............f233ffffff................
..............ffffff.ff.................
...................f.f..................
`,img`
........................................
................ff....ff................
...............f8f....f1f...............
..............f8f......f1f..............
..............f81f....f11f..............
..............f8f......f1f..............
..............f8f......f1f..............
..............f81f....f11f..............
...............f81ffff11f...............
..............f8f11111111f..............
.............f881111111111f.............
.............f881111111111f.............
.............f881111111111f.............
.............f88111f11111ff.............
.............f8811fff111fff.............
.............f8811fff111fff.............
.............f88111f11111ff.............
..............f8811111111f..............
.............fbf81111111f...............
..............fcffffffff................
...............fbbff3f3f................
...............fbf23fff3f...............
................f2ff3f3ff...............
................ff23ff3ff...............
...............f22773ff3f...............
...............fff33ffff................
..............f233ffffff................
..............ffffff..77................
.......................7................
........................................
`,img`
................ff....ff................
...............f8f....f1f...............
..............f8f......f1f..............
..............f81f....f11f..............
..............f8f......f1f..............
..............f8f......f1f..............
..............f81f....f11f..............
...............f81ffff11f...............
..............f8f11111111f..............
.............f881111111111f.............
.............f881111111111f.............
.............f881111111111f.............
.............f88111f11111ff.............
.............f8811fff111fff.............
.............f8811fff111fff.............
.............f88111f11111ff.............
..............f8811111111f..............
.............fbf81111111f...............
..............fcffffffff................
...............fbbff3f3f................
...............fbf23fff3f...............
................f2ff3f3ff...............
................ff23ff3ff...............
...............f22773ff3f...............
...............fff33ffff................
..............f233ffffff77..............
..............ffffff...77...............
........................................
........................................
........................................
`,img`
........................................
................ff....ff................
...............f8f....f1f...............
..............f8f......f1f..............
..............f81f....f11f..............
..............f8f......f1f..............
..............f8f......f1f..............
..............f81f....f11f..............
...............f81ffff11f...............
..............f8f11111111f..............
.............f881111111111f.............
.............f881111111111f.............
.............f881111111111f.............
.............f88111f11111ff.............
.............f8811fff111fff.............
.............f8811fff111fff.............
.............f88111f11111ff.............
..............f8811111111f..............
.............fbf81111111f...............
..............fcffffffff................
...............fbbff3f3f................
...............fbf23fff3f...............
................f2ff3f3ff...............
................ff23ff3ff...............
...............f22773ff3f...............
...............fff33ffff................
..............f233ffffff................
..............ffffff..77................
.......................7................
........................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="@|d{8G,B:*e1HZP#B~`3"><field name="ms">300</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id=")mK#stIWOl}ID;pyAj2]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="OL1oj).7%vLJdVvzORuP"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="_skKZP{@^KG1#b3*PVxI"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="VW$%Uv6b+Z_;v-gxh2ve"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="+Anb)zDEkDJ@s,w1JG,+"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="?N!Q#$yC85zr26Dx{ZXt"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="B#$lmG:I:-+n=h}fLbxF"><value name="sprite"><block type="variables_get" id="4Vja{],LzrrFdEUdEPV:"><field name="VAR" id="vfM8NFksF8D96pg0YY7S">The-knight</field></block></value><value name="frames"><shadow type="animation_editor" id="SvrVni8@{4v4|U|3maP$"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="02`4Ytu,M}}sT=gB/zx,"><field name="frames">[img`
........................................
........................................
...............ff....ff.................
..............f1f....f8f................
.............f1f......f8f...............
.............f11f....f18f...............
.............f1f......f8f...............
.............f1f......f8f...............
.............f11f....718f...............
..............f11ffff18f................
.............f11111111f8f...............
............f1111111111887..............
............f1111111111887..............
............f1111111111887..............
............ff111117111887..............
............fff11177711887..............
............fff11177711887..............
............ff111117111887..............
.............f11111111887...............
..............f111111187b7..............
...............ffffffffc7...............
...............f3f3ffbb7................
..............f3fff327b7................
..............ff3f3ff27.................
..............ff3ff3277.................
..............f3ff3ff227................
...............ff3333777................
...............ffff773327...............
................ff.777777...............
.................f..7...................
`,img`
........................................
...............ff....ff.................
..............f1f....f8f................
.............f1f......f8f...............
.............f11f....f18f...............
.............f1f......f8f...............
.............f1f......f8f...............
.............f11f....f18f...............
..............f11ffff18f................
.............f11111111f8f...............
............f1111111111887..............
............f1111111111887..............
............f1111111111887..............
............ff11111f111887..............
............fff111fff11887..............
............fff111fff11887..............
............ff11111f111887..............
.............f11111111887...............
..............f111111187b7..............
...............ffffffffc7...............
...............f3f3ffbb7................
..............f3fff327b7................
..............ff3f3ff27.................
..............ff3ff3277.................
..............f3ff3ff227................
...............ff3333777................
...............ffff773327...............
...............77..777777...............
...............7........................
........................................
`,img`
...............ff....ff.................
..............f1f....f8f................
.............f1f......f8f...............
.............f11f....f18f...............
.............f1f......f8f...............
.............f1f......f8f...............
.............f11f....f18f...............
..............f11ffff18f................
.............f11111111f8f...............
............f1111111111887..............
............f1111111111887..............
............f1111111111887..............
............ff11111f111887..............
............fff111fff11887..............
............fff111fff11887..............
............ff11111f111887..............
.............f11111111887...............
..............f111111187b7..............
...............ffffffffc7...............
...............f3f3ffbb7................
..............f3fff327b7................
..............ff3f3ff27.................
..............ff3ff3277.................
..............f3ff3ff227................
...............ff3333777................
...............ffff773327...............
..............777..777777...............
................7.......................
........................................
........................................
`,img`
........................................
...............ff....ff.................
..............f1f....f8f................
.............f1f......f8f...............
.............f11f....f18f...............
.............f1f......f8f...............
.............f1f......f8f...............
.............f11f....f18f...............
..............f11ffff18f................
.............f11111111f8f...............
............f1111111111887..............
............f1111111111887..............
............f1111111111887..............
............ff11111f111887..............
............fff111fff11887..............
............fff111fff11887..............
............ff11111f111887..............
.............f11111111887...............
..............f111111187b7..............
...............ffffffffc7...............
...............f3f3ffbb7................
..............f3fff327b7................
..............ff3f3ff27.................
..............ff3ff3277.................
..............f3ff3ff227................
...............ff3333777................
...............ffff773327...............
...............77..777777...............
...............7........................
........................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="uBO?hnu@$u4VjT5e.daf"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="]JWHP5(WDC?}C;m.Tg=|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="rU1O=K#|/9Fj8MnG|GtM"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="%w5Dl1VT}ExU(/q9+dED"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="reXG|gJk+IPe{37T@ED?"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="TfiXC`Px)-Dgo3+_.r/f"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="M$_dv;|`!?ttNw*mG5)."><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="gamesetbackgroundimage" id="y[t,d{f4@n1]ynUsBb@Y"><value name="img"><shadow type="background_image_picker" id="j2xDcq/emNQi=xJX/Ery"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.........ddddddddd..............................................................................................................................................
.......dd.........dd............................................................................................................................................
......d.............d...........................................................................................................................................
.....d...............d..........................................................................................................................................
.....d...............d..........................................................................................................................................
....d.................d.........................................................................................................................................
....d.................d......1111....1111....1111...............................................................................................................
....d.................d.....171171..171171..171171..............................................................................................................
....d.................d.....171171..171171..171171..............................................................................................................
....d.................d.....111111..111111..111111..............................................................................................................
....d.................d......1111....1111....1111...............................................................................................................
....d.................d.......11......11......11................................................................................................................
....d.................d.........................................................................................................................................
....d.................d.........................................................................................................................................
.....d...............d..........................................................................................................................................
.....d...............d..........................................................................................................................................
......d.............d...........................................................................................................................................
.......dd.........dd............................................................................................................................................
.........ddddddddd..............................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="%Nx_d7f3y*TPM)]RyTft" x="1018" y="-36"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Y|6/f{+-~a7L`qXk=ZQm"><value name="IF0"><shadow type="logic_boolean" id="N#c-_}oPNK?iCbou|I2r"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O$bj+p){DJ!c=paW]f{K"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="E,lWjX_am!Jmj`s0M[=g"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="HnD^4bbN!oos*8TZsY0B"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="-jW-ij(#yd=%%?WEoVT8"><field name="VAR" id="vfM8NFksF8D96pg0YY7S">The-knight</field></block></value></block></value><value name="B"><shadow type="math_number" id="3.Ztc95QYG$5DsL)0v(R"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="c(sT^3phTLSP@XL+N$4)"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="l?/$5WXmzNwhv7hND%,M"><field name="VAR" id="vfM8NFksF8D96pg0YY7S">The-knight</field></block></value><value name="value"><shadow type="math_number" id="E;aW]={_sPn%O3OZr~#i"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="UB;:hI+cP=S)tGOdl2jr" x="1013" y="192"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="ynE45]@Om~8pc~=Nu_0:"><value name="IF0"><shadow type="logic_boolean" id="t$UlHPxFK4J2sWR,(6IJ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KBwaaG^}ji6l`;,*u?U,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="B?j^wKQy,Jda(5S7(-tP"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="_djfif][]jiu,*O]jaT|"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="EHa/Sd:#4?{Td*,1Z4p6"><field name="VAR" id="9*iAR2=Owx+59WoW_62W">statusbar</field></block></value></block></value><value name="B"><shadow type="math_number" id="ieVD*n`FA?!t~,4}C6)="><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="statusbars_setFlag" id="Yzn8G_,m8yIR9)rg,WGf"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id="z;@3}Vp{Za,Qn]#g2;sE"><field name="VAR" id="9*iAR2=Owx+59WoW_62W">statusbar</field></block></value><value name="on"><shadow type="toggleOnOff" id="lG%E!uY!mTG=k6?X7r[g"><field name="on">true</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id=",PDRPVpblvCMKJ6dn`@r"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="O4p]VwxO)(^a[9zwMfHP"><field name="VAR" id="9*iAR2=Owx+59WoW_62W">statusbar</field></block></value><value name="value"><shadow type="math_number" id="S01pS5@=23DE+qRQ%luV"><field name="NUM">-100</field></shadow></value><next><block type="run_image_animation" id="6ZuI$/HU}L:Qyl)9fKjM"><value name="sprite"><block type="variables_get" id="E(JIyUurhx+,vDOz~wBK"><field name="VAR" id="vfM8NFksF8D96pg0YY7S">The-knight</field></block></value><value name="frames"><shadow type="animation_editor" id="$n*oE|@PF=jke8rVNoDD"><field name="frames">[img`
........................................
........................................
...............ff....ff.................
...............ff....f8f................
..............f1......f8f...............
...........111f1f....f18f...............
..........111.f1......f8f...............
........1111..f1......f8f...............
.......11111..f1f....f18f...............
......11111....f1ffff18f................
......1111....f1111111f8f...............
......11...11f111111111887..............
.....f...1111f111111111887..............
....fbff.1...f111111111887..............
.....fbcf....ff1111f111887..............
.....fcccff..fff11fff11887..............
......fbbbbf.fff11fff11887..............
.......fccbf.ff1111f111887..............
.......fbbbf..f1111111887...............
.......ffffcf..f11111187................
...........fbf.ffffffff.................
............f..f3f3ff...................
...............ffff327..................
...............f3f3ff27.................
...............f3ff3277.................
...............fff3ff227................
...............ff3333777................
...............ffff773327...............
................ff.777777...............
.................f..7...................
`,img`
........................................
........................................
...............ff....ff.................
...............ff....f8f................
......11111...f1......f8f...............
...11111111...f1f....f18f...............
...111111111..f1......f8f...............
...111111..1..f1......f8f...............
..111111......f1f....f18f...............
..11111........f1ffff18f................
..1111...11...f1111111f8f...............
..1111...11..f111111111887..............
..111...1111.f111111111887..............
..11...11111.f111111111887..............
..11...111...ff1111f111887..............
..1...111....fff11fff11887..............
..1...11.....fff11fff11887..............
..1..........ff1111f111887..............
.......fff....f1111111887...............
....fffbbbf....f11111187................
..ffbbbcbbff...ffffffff.................
.fbbccbcbbcbf..f3f3ff...................
..ffbbbcbbff...ffff327..................
....fffbbbf....f3f3ff27.................
.......fff.....f3ff3277.................
...............fff3ff227................
...............ff3333777................
...............ffff773327...............
................ff.777777...............
.................f..7...................
`,img`
........................................
...............ff....ff.................
..............f1f....f8f................
.............f1f......f8f...............
.............f11f....f18f...............
.............f1f......f8f...............
.............f1f......f8f...............
.........11..f11f....f18f...............
........11....f11ffff18f................
......111....f11111111f8f...............
....11.1....f1111111111887..............
...11.1.....f1111111111887..............
..1111......f1111111111887..............
..1111......ff11111f111887..............
.11111......fff111fff11887..............
.1111.......fff111fff11887..............
.1111....111ff11111f111887..............
11111...111..f11111111887...............
11111...11....f111111187................
11111...11.....ffffffff.................
11111...11.....f3f3ff...................
11111...1.....f3fff327..................
11111.....7b..ff3f3ff27.................
.1111..777c7..ff3ff3277.................
.1111.7bcb7...f3ff3ff227................
..11..7ccb7....ff3333777................
.....7bbbb7....ffff773327...............
.....7cc77......ff.777777...............
....7b77.........f..7...................
.....7..................................
`,img`
........................................
........................................
..............ff....ff..................
.............f1f....f8f.................
............f1f......f8f................
............f11f....f18f................
............f1f......f8f................
............f1f......f8f................
............f11f....f18f................
.............f11ffff18f.................
............f11111111f8f................
...........f1111111111887...............
...........f1111111111887...............
...........f1111111111887...............
...........ff11111f111887...............
...........fff111fff11887...............
...........fff111fff11887...............
...........ff11111f111887...............
............f11111111887................
.............f111111187b7...............
..............ffffffffc7................
..............f3f3ffbb7.................
.............f3fff327b7.................
.............ff3f3ff27..................
.............ff3ff3277..................
.............f3ff3ff227.................
..............ff3333777.................
..............ffff773327................
...............ff.777777................
................f..7....................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="C_O@d]GR%I9MCg60u)_V"><field name="ms">70</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Ei#dVeaCTX#pu)Sal26)"><field name="on">false</field></shadow></value><next><block type="controls_if" id="8VQ?1gB5{K]|e/}?7PTf"><value name="IF0"><shadow type="logic_boolean" id="B{dJ/v#:%k*(a4E~uj8w"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="cm96@!,A0*Prt@5zLX.m"><value name="sprite"><block type="variables_get" id="d.m2Vy~4g2.?:gX!*v6-"><field name="VAR" id="vfM8NFksF8D96pg0YY7S">The-knight</field></block></value><value name="other"><block type="variables_get" id="5S4-+7rFgJ6T`M/#JSM~"><field name="VAR" id="cJh[R8Dp)v:r*((nIIuI">Tall-grasss</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="S)QkG4#+JzzuS1kv?=zR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="0p8F9/3R-P1^NTyiD}|~"><field name="VAR" id="cJh[R8Dp)v:r*((nIIuI">Tall-grasss</field></block></value><value name="duration"><shadow type="timePicker" id=":16/woQ:1UkjrmK|6oW4"><field name="ms">500</field></shadow></value></block></statement><next><block type="timer_after" id="]1Av_Ei;%$l;.KQuNckl"><value name="time"><shadow type="math_number" id="JWE0YA/!2KBoGZfWH6zk"><field name="NUM">250</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="_E!qpBZxLBlOpsFC0]A{"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="V,J+T+4HhO^OO$xgntrx"><field name="VAR" id="9*iAR2=Owx+59WoW_62W">statusbar</field></block></value><value name="value"><shadow type="math_number" id="-QDiS5WPkk$;zIFVGaie"><field name="NUM">100</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="hudSetLife" id="G:6l#8dg!b}t8oZ7QO5u" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="98" y="681"><value name="value"><shadow type="math_number" id="h`I-^:c-gg#Hbv*!zjj1" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">5</field></shadow></value></block><block type="keyonevent" id="SF:DUt/$c?+o]%=bTEbO" x="601" y="664"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>